# 1/1
#
# ==== 2, 아래로(분모가)
# 1/2
# 2/1
#
# ==== 3, 위로
# 3/1
# 2/2
# 1/3
#
# ==== 4, 아래로
# 1/4
# 2/3
# 3/2               X = 9, Y=3 
# 4/1
#
# ==== 5, 위로
# 5/1
# 4/2
# 3/3
# 2/4
# 1/5


# n번째 대각선의 몇번째(Y번째) 분수인지 구하기
X = int(input())
Y = X
n = 1
while Y > 0 and Y > n:
    Y -= n
    n += 1

# n이 짝수일 때
if n%2 == 0:
    up = 1+(Y-1)
    down = n-(Y-1)
# n이 홀수일 때
else:
    up = n-(Y-1)
    down = 1+(Y-1)

print(f"{up}/{down}")